# CalendarTelegramBot

./: BotConfiguration.cs  CaledarBot.cs  CalendarTelegramBot.csproj  CalendarTelegramBot.sln  Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  calendar-flood-bot.csproj  calendar-flood-bot.sln
Commands/: BaseCommand.cs  CalendarCommand.cs  Command.cs  CommandEventArgs.cs  DefaultCommand.cs  ICommand.cs  LeaveCommand.cs  RuslanCommand.cs  SayCommand.cs  SetVoiceCommand.cs  StartCommand.cs
Context/: DatabaseContext.cs  DbLog.cs
Controllers/: MessageController.cs
Extensions/: ChatMemberExt.cs
Handlers/: BaseMessageHandler.cs  BaseQueryHandler.cs  IMessageHandler.cs  IQueryHandler.cs  InlineQueryHandler.cs  TextMessageHandler.cs
Models/: Bot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_zerpico.pubxml
Services/: Celebration.cs  OnionSearch.cs  Speach.cs  YaVoice.cs
